<html>
    <head>
        <title>
            poslink
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css" >
        <link rel="stylesheet" href="./css/fontawesome-all.min.css" >
        <link rel="stylesheet" href="./css/style.css" > 
      </head>
      <body style="background: #dcdcdc4d ;direction:rtl" >
        <nav class="navbar bg-color navbar-light sticky-top">      
          <ul class="nav justify-content-end ">
                <li class="nav-item">
                    <a class="btn btn-poslink" href="http://panel.poslink.ir/login">
                        <i class="fa fa-user"></i>
                        ورود کاربر
                    </a>
                </li>
                </ul>
                <ul class="nav justify-content-start ">
                        <li class="nav-item media">
                                <img src="img/logo.png" class="d-block rounded align-self-center logo " >
                            </li>
                    </ul>
        </nav>
        
        
        <div class="container" >
            <div class="row m-b-20 p-lr-15" >
                <div class="col-12 m-t-15">
                    <h3 >پرفروش ها</h3>
                </div> 
                <div class="col-12 m-t-15">
                    <div class="card-group">
                        <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                            <div class="card">
                                    <img class="card banner" src="img/Capture4.PNG" alt="Card image">
                                    <div class="card-img-overlay">
                                            <img src="img/favourites1@2x.png" alt="card image" class="float-right img-over">
                                    </div>                             
                                <div class="card-body">
                                    <p class="card-text">Some example text.</p>
                                    <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                    <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                            <div class="card">
                                    <img class="card banner" src="img/Capture4.PNG" alt="Card image">
                                    <div class="card-img-overlay">
                                            <img src="img/favourites1@2x.png" alt="card image" class="float-right img-over">
                                    </div>
                                <div class="card-body">
                                    <p class="card-text">Some example text.</p>
                                    <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                    <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                            <div class="card">
                                    <img class="card banner" src="img/Capture4.PNG" alt="Card image">
                                    <div class="card-img-overlay">
                                            <img src="img/favourites1@2x.png" alt="card image" class="float-right img-over">
                                    </div>
                                <div class="card-body">
                                    <p class="card-text">Some example text.</p>
                                    <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                    <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                            <div class="card">
                                    <img class="card banner" src="img/Capture4.PNG" alt="Card image">
                                    <div class="card-img-overlay">
                                            <img src="img/favourites1@2x.png" alt="card image" class="float-right img-over">
                                    </div>
                                <div class="card-body">
                                    <p class="card-text">Some example text.</p>
                                    <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                    <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </div> 
            </div>
            <div class="row m-b-20 p-lr-15">
                <div class="col-12 m-t-15">
                    <h3>نقشه</h3>
                </div>
                <div class="col-12 m-t-15 ">
                    <div style="height: 400;width:100%;" id="map"></div>
                </div>  
            </div>
            <div class="row m-b-20 p-lr-15">
                <div class="col-12 m-t-15">
                    <h3>محصولات</h3>
                </div>
                <div class="col-12 m-t-15 m-b-20">
                        <div class="card-group m-b-20">
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card">
                                        <img class="card banner" src="img/Capture3.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3 t-center footer-card text-success">
                                        </div>
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card">
                                        <img class="card banner" src="img/Capture3.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card">
                                        <img class="card banner" src="img/Capture3.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card">
                                        <img class="card banner" src="img/Capture3.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-group m-b-20">
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card ">
                                        <img class="card img-banner" src="img/Capture3.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card ">
                                        <img class="card img-banner" src="img/Capture4.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites1@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card ">
                                        <img class="card img-banner" src="img/Capture3.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-4 col-lg-3">
                                <div class="card ">
                                        <img class="card img-banner" src="img/Capture4.PNG" alt="Card image">
                                        <div class="card-img-overlay">
                                                <img src="img/favourites1@2x.png" alt="card image" class="float-right img-over">
                                        </div>
                                    <div class="card-body">
                                        <p class="card-text">Some example text.</p>
                                        <i class="fa fa-map-pin img-search" aria-hidden="true"></i>       
                                        <span class="mr-sm-2 img-search">Sydeny.NEW</span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
            </div>
         </div>
         <nav class="navbar bg-color navbar-drak ">      
            <ul class="nav justify-content-start">
                <li class="nav-item footer-li">
                       . فعالیت های این سایت تابع قوانین و مقررات جمهوری اسلامی ایران است</li>
            </ul>
            <ul class="nav justify-content-end slider-font ">           
                <li class="nav-item footer-li"><a href="#" class="footer-color">Copyright © 2018 Sajadweb.All rights reserved.</a></li>
            </ul>
              </nav>
            <script>
                    function myMap() {
                        var mapOptions = {
                            center: new google.maps.LatLng(51.5, -0.12),
                            zoom: 10,
                            mapTypeId: google.maps.MapTypeId.HYBRID
                        }
                    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                    }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>       


        </body>

</html>