﻿<html>
    <head>
        <title>
            poslink
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.css" >
        <link rel="stylesheet" href="./css/bootstrap-grid.css" >
        <link rel="stylesheet" href="./css/fontawesome-all.min.css" >
        <link rel="stylesheet" href="./css/style.css" > 
      </head>
      <body style="background: #dcdcdc4d ;direction:rtl" >
        <nav class="navbar bg-color navbar-light sticky-top">      
          <ul class="nav justify-content-end ">
                <li class="nav-item">
                    <a class="btn btn-poslink" href="http://panel.poslink.ir/login">
                        <i class="fa fa-user"></i>
                        ورود کاربر
                    </a>
                </li>
                </ul>
                <ul class="nav justify-content-start ">
                        <li class="nav-item media">
                                <img src="img/logo.png" class="d-block rounded align-self-center logo " >
                            </li>
                    </ul>
        </nav>
        
        
        <div class="container" >
            <div class="card border-secondary text-right">
                    <div class="card-header bg-secondary text-right"><h2>محصول</h2></div>
                    <div class="card-body">
                        <div class="row" style="direction:ltr" >
                            <div class="col-sm-6 col-xs-12 pull-left" style="direction: rtl">
                                    <div class="mySlides">
                                        <div class="numbertext">1 / 6</div>
                                        <img src="img/logo.png" style="width:100%;height: 400px;">
                                      </div>
                                    
                                      <div class="mySlides">
                                        <div class="numbertext">2 / 6</div>
                                        <img src="img/Jellyfish.jpg" style="width:100%;height: 400px">
                                      </div>
                                    
                                      <div class="mySlides">
                                        <div class="numbertext">3 / 6</div>
                                        <img src="img/Capture.PNG" style="width:100%;height: 400px">
                                      </div>
                                        
                                      <div class="mySlides">
                                        <div class="numbertext">4 / 6</div>
                                        <img src="img/Hydrangeas.jpg" style="width:100%;height: 400px">
                                      </div>
                                    
                                      <div class="mySlides">
                                        <div class="numbertext">5 / 6</div>
                                        <img src="img/Chrysanthemum.jpg" style="width:100%;height: 400px">
                                      </div>
                                        
                                      <div class="mySlides">
                                        <div class="numbertext">6 / 6</div>
                                        <img src="img/Desert.jpg" style="width:100%;height: 400px">
                                      </div>
                                      <a class="prev" onclick="plusSlides(-1)">❯</a>
                                      <a class="next" onclick="plusSlides(1)">❮</a>
                                      <div class="row" >
                                        <div class="column">
                                          <img class="demo cursor" src="img/logo.png" style="width:100%;height: 100px" onclick="currentSlide(1)" alt="The Woods">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="img/Jellyfish.jpg" style="width:100%;height: 100px" onclick="currentSlide(2)" alt="Cinque Terre">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="img/Capture.PNG" style="width:100%;height: 100px" onclick="currentSlide(3)" alt="Mountains and fjords">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="img/Hydrangeas.jpg" style="width:100%;height: 100px" onclick="currentSlide(4)" alt="Northern Lights">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="img/Chrysanthemum.jpg" style="width:100%;height: 100px" onclick="currentSlide(5)" alt="Nature and sunrise">
                                        </div>    
                                        <div class="column">
                                          <img class="demo cursor" src="img/Desert.jpg" style="width:100%;height: 100px" onclick="currentSlide(6)" alt="Snowy Mountains">
                                        </div>
                                      </div>
                                </div>
                              

                            <div class="col-sm-6 col-xs-12 pull-left" style="direction: rtl">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                قیمت کالا
                                                </td> 
                                                <td>
                                                    12500000
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>
                                                    وضعیت کالا 
                                                </td> 
                                                <td>
                                                    <span>موجود می باشد</span>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>
                                                    برند کالا
                                                </td> 
                                                <td>
                                                    Pax
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>
                                                    گارانتی کالا 
                                                </td>
                                                <td>
                                                    یکسال گارانتی توسن تکنو 
                                                </td>
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                    </div>
                </div>
           
                <div class="row text-right">         
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-header bg-info">
                                توضیح مختصر
                            </div>
                            <div class="panel-content">
                                <p>ههههه</p>
                            </div>
                        </div>
                    </div>
                </div> 
            <nav class="navbar bg-color navbar-drak ">      
                <ul class="nav justify-content-start text-right ">
                    <li class="nav-item footer-li ">
                        . فعالیت های این سایت تابع قوانین و مقررات جمهوری اسلامی ایران است
                    </li>
                </ul>
                <ul class="nav justify-content-end slider-font ">           
                    <li class="nav-item footer-li"><a href="#" class="footer-color">Copyright © 2018 Sajadweb.All rights reserved.</a></li>
                </ul>
            </nav>  
             
        </div> 
         <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            //   captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>

        </body>

</html>